# beam-version-problem

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/apache/beam/gradle/: BeamModulePlugin.groovy  Repositories.groovy
sdks/java/io/google-cloud-platform/: build.gradle
